<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/horizonbackgoundempty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Main.Basket">

    <TextView
        android:id="@+id/shoppingCartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/title_shopping_Cart"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/shoppinCartView"
        android:layout_width="256dp"
        android:layout_height="223dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/longbackground"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:headerDividersEnabled="false"
        android:isScrollContainer="false"
        android:scaleType="centerCrop"
        android:smoothScrollbar="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingCartTitle"
        app:layout_constraintVertical_bias="0.093" />

    <TableLayout
        android:id="@+id/shoppingCartPriceTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shoppinCartView"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/totalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/shopping_Cart_total" />

            <TextView
                android:id="@+id/totalAllProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0.00" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/taxName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/shopping_Cart_tax"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/totalTax"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0.00" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/deliveryPriceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/shopping_Cart_delivery_price"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/deliveryPriceBasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0.00" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/totalEndPriceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/shopping_Cart_total_price"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalEndPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0.00"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="280dp"
        android:layout_height="81dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/smallbar"
        android:max="100"
        android:padding="20dp"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shoppinCartView"
        app:layout_constraintTop_toBottomOf="@+id/shoppingCartTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>