<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <item
        android:id="@+id/navigation_basket"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:title="@string/title_basket" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_restaurants"
        android:icon="@drawable/ic_restaurant_black_24dp"
        android:title="@string/title_restaurants" />

</menu>
